akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  loglevel = ${?LOGLEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

consumer{
  topicname="logs_broker"
  topicname=${?TOPİCNAME}
  kafka {
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?KAFKASERVER}
    group.id = "group"
    group.id = ${?GROUPID}
    enable.auto.commit = false
    auto.commit.interval.ms = 1000
    session.timeout.ms = 30000
    max.poll.records = 100
    max.poll.records = ${?MAXPOLLSIZE}
    auto.offset.reset = "earliest"
  }
}

destination-http{
  adress="http://0.0.0.0:9000/pulse"
  adress=${?HTTPADRESS}
}