akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

consumer {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA}
  groupId = "group",
  enableAutoCommit = true,
  autoCommitInterval = 1000,
  sessionTimeoutMs = 30000,
  maxPollRecords = 100
}

destination-http{
  adress="http://0.0.0.0:9000/pulse"
}